[package]
name = "zbus-minimal-reproducer"
version = "0.1.0"
authors = ["William Dillon <william@housedillon.com>"]
edition = "2018"

[dependencies]
color-eyre = "0.6.2"
log = "0.4.14"
pretty_env_logger = "0.5.0"
tokio-stream = "0.1.6"
tokio = { version = "1.6.0", features = ["full"] }
zbus = "2.3.2"
zbus_names = "2.1.0"
zvariant = "3.2.0"

